   server {
      listen 80;
      server_name example.com;

      root /home/ez/git/Site/public;
      index index.php;

      location / {
         try_files $uri $uri/ /index.php?$query_string;
      }

      access_log /var/log/nginx/paulsite.access.log;
      error_log  /var/log/nginx/paulsite.error.log;
      
      location ~ \.php$ {
         include fastcgi_params;
         fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }

      client_max_body_size 20M;
   }
